version: "3"
services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    command: node src/server.js
    container_name: DEV_api
    ports:
      - 4001:4000
    restart: always
    volumes:
      - ./server/src:/app/server/src
      - /var/run/docker.sock:/tmp/docker.sock:ro
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    container_name: DEV_client
    links:
      - server
    ports:
      - 81:80
    environment:
      - VIRTUAL_HOST=2000
    restart: always
    volumes:
      - ./server/logos:/usr/share/nginx/html/logos
      - /var/run/docker.sock:/tmp/docker.sock:ro